# gRPCApp

./: README.md
grpcDemo/: pom.xml
grpcDemo/grpc/grpcDemo/: nbactions.xml
grpcDemo/src/main/java/com/grpc/: FileReadWrite.java  PersonDemo.java
grpcDemo/src/main/java/com/grpc/server/: AccountDatabase.java  BankService.java  CashStreamingRequest.java  GrpcBankServer.java
grpcDemo/src/main/proto/: bank-service.proto  person.proto
